# Java properties file are used to store/isolate application configuration data or settings
# think : if we gave this application to someone else to run or we need to run it in a different environment - what setting would we need to change?
# Each parameter is stored as a name/value pair

db.DriverClassName=com.mysql.jdbc.Driver
db.Url=jdbc:mysql://localhost:3306/WeatherDB2?useSSL=false
db.Username=webUser
db.Password=pa$$word
